@import "base.less";
#nav {
    padding: 0.1rem;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 33.33%;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}

#banner {
    display: flex;
    padding: 0.1rem;
    .left {
        width: 66.66%;
        a {
            display: block;
            font-size: 0;
            img {
                width: 50%;
            }
        }
    }
    .right {
        width: 33.33%;
        a {
            display: block;
            img {
                width: 100%;
                height: 2.55rem;
            }
        }
    }
}

#brand {
    padding: 0.1rem;
    .title {
        a {
            img {
                width: 100%;
            }
        }
    }
    .content {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                img {
                    width: 100%;
                }
            }
        }
    }
}

#sports {
    padding: 0.1rem;
    background-color: #fff;
    .title {
        a {
            img {
                width: 100%;
            }
        }
    }
    .content {
        margin-top: 0.2rem;
        ul {
            display: flex;
            li {
                width: 50%;
                a {
                    padding-bottom: 0.1rem;
                    text-align: center;
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
#woman {
    padding: 0.1rem;
    background-color: #fff;
    .title {
        a {
            img {
                width: 100%;
            }
        }
    }
    .content {
        margin-top: 0.2rem;
        ul {
            display: flex;
            li {
                width: 50%;
                a {
                    padding-bottom: 0.1rem;
                    text-align: center;
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
#man {
    padding: 0.1rem;
    background-color: #fff;
    .title {
        a {
            img {
                width: 100%;
            }
        }
    }
    .content {
        margin-top: 0.2rem;
        ul {
            display: flex;
            li {
                width: 50%;
                a {
                    padding-bottom: 0.1rem;
                    text-align: center;
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}